management.endpoints.web.exposure.include=*

management.security.enabled=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

application.mail.lateloans.message=Atencao! Voce tem um emprestimo atrasado. Favor, devolver o livro o mais rapido possivel
application.mail.default-sender=mail@Library-api.com

#Mailtrap apenas para teste
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b0f492dffbbb0b
spring.mail.password=ce5dd3fe5c68d6

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Log file
logging.file.name=appfile.log

spring.boot.admin.client.url=http://localhost:8081/
#spring.application.name=One To Many Web Service